# BaseOkHttp

./: README.md  build.gradle  settings.gradle
CORE/: HttpRequest.java  ImageRequest.java  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/kongzue/baseokhttp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kongzue/baseokhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1_api.passwordkeyboard.com_bundle.crt
app/src/main/java/com/kongzue/baseokhttp/: MainActivity.java
app/src/main/java/com/kongzue/baseokhttpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kongzue/baseokhttp/: ExampleUnitTest.java
app/src/test/java/com/kongzue/baseokhttpdemo/: ExampleUnitTest.java
baseokhttp/: build.gradle
baseokhttp/src/main/java/baseokhttp3/: Address.java  Authenticator.java  CacheControl.java  CertificatePinner.java  Challenge.java  CipherSuite.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  WebSocket.java  WebSocketListener.java
baseokhttp/src/main/java/baseokhttp3/internal/: Internal.java  NamedRunnable.java  Util.java
baseokhttp/src/main/java/baseokhttp3/internal/cache/: CacheInterceptor.java  CacheRequest.java  CacheStrategy.java  DiskLruCache.java  FaultHidingSink.java  InternalCache.java
baseokhttp/src/main/java/baseokhttp3/internal/cache2/: FileOperator.java  Relay.java
baseokhttp/src/main/java/baseokhttp3/internal/connection/: ConnectInterceptor.java  ConnectionSpecSelector.java  RealConnection.java  RouteDatabase.java  RouteSelector.java  StreamAllocation.java
baseokhttp/src/main/java/baseokhttp3/internal/http/: BridgeInterceptor.java  CallServerInterceptor.java  HttpCodec.java  HttpDate.java  HttpHeaders.java  RealInterceptorChain.java  RealResponseBody.java  RequestLine.java  RetryAndFollowUpInterceptor.java  StatusLine.java
baseokhttp/src/main/java/baseokhttp3/internal/http1/: Http1Codec.java
baseokhttp/src/main/java/baseokhttp3/internal/http2/: Header.java  Hpack.java  Http2.java  Http2Codec.java  Http2Connection.java  Http2Reader.java  Http2Stream.java  Http2Writer.java  Huffman.java  PushObserver.java
baseokhttp/src/main/java/baseokhttp3/internal/io/: FileSystem.java
baseokhttp/src/main/java/baseokio/: AsyncTimeout.java  Buffer.java  HashingSource.java  Okio.java
baseokhttp/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  CertificatePinner.java  Challenge.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  Dispatcher.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  WebSocket.java  WebSocketListener.java  package-info.java
baseokhttp/src/main/java/okhttp3/internal/: Util.java
baseokhttp/src/main/res/values/: strings.xml
(+35 files in other folders)
